{
  "name": "@shwilliam/react-use-form",
  "version": "0.1.1",
  "description": "A tiny custom form hook with a small API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "docs:build": "typedoc --out docs --theme minimal --includeDeclarations --excludeExternals --mode file src",
    "demo:setup": "rm -rf ./demo/src/react-use-form && npm run build && cp -r ./dist ./demo/src/react-use-form"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwilliam/react-use-form.git"
  },
  "keywords": [
    "react",
    "hooks",
    "forms"
  ],
  "author": "William L <w-lindvall@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwilliam/react-use-form/issues"
  },
  "homepage": "https://github.com/shwilliam/react-use-form#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "react": "^16.13.1",
    "typedoc": "^0.17.4",
    "typescript": "^3.6.3"
  }
}
